<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Zabaleta - WDD 230 - Web Frontend Development</title>
    <link rel="icon" href="images/icon.webp">
    <meta name="description" content="WDD 230 course assignment portal">
    <meta name="author" content="Pablo Zabaleta">
    <!-- Facebook  Open Graph Meta Tags also works on twitter-->
    <meta property="og:title" content="Concepcion Chamber Site plan">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Descripción del contenido para Open Graph.">
    <meta property="og:image" content="https://pdzabaleta.github.io/wdd230/images/preview.png">
    <meta property="og:url" content="https://pdzabaleta.github.io/wdd230">
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <!-- Olny twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WDD 230: Web Frontend Development">
    <meta name="twitter:description" content="Descripción del contenido para Open Graph.">
    <meta name="twitter:image" content="https://pdzabaleta.github.io/wdd230/images/preview.png">
    <meta name="twitter:url" content="https://pdzabaleta.github.io/wdd230/">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css"> 
</head>
<body>
        <header>
            <img src="images/profile.webp" alt="Pablo Zabaleta Profile" width="300" height="400">
            <span>Pablo Zabaleta</span>
            <img id="darkBtn" src="images/dark.svg" alt="dark mode">
        </header>
        <nav>
            <button id="myButton"></button>
            <ul class="menuLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="chamber/index.html">Chamber</a></li>
                <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
        

    <main>
        <h1>WDD 230: Web Frontend Development</h1>
        <div class="hero">
            <picture>
              <source media="(max-width: 400px)" srcset="images/hero-small.webp">
              <source media="(max-width: 960px)" srcset="images/hero-medium.webp">
              <img src="images/hero-large.webp" alt="temple lds" width="50" height="25">
            </picture>
            <div class="herolabel">
              <p>Salt Lake Temple</p>
            </div>
          </div>
          
        <div class="grid-container">
            <section class="card learning-activities">
                <h2>Learning Activities</h2>
                <h3>Week 01</h3>
                <ul>
                    <li><a href="week01/holygrail.html">Holygrail</a></li>
                    <li><a href="media-query.html">Media Query</a></li>
                    
                </ul>
                <h3>Week 02</h3>
                <ul>
                    <li><a href="week02/design.html">Design</a></li>
                    <li><a href="https://codepen.io/pdzabaleta/pen/zYQWeNw">Hamburguer Menu</a></li>
                    <li><a href="week02/bom.html">BOM Top 10</a></li>
                </ul>
                <h3>Week 03</h3>
                <ul>
                    <li><a href="week03/images/landscape.webp">Landscape</a></li>
                    <li><a href="week03/lazyload.html">Lazyload</a></li>
                    <li><a href="week03/responsive-images.html">Responsive Images</a></li>
                    <li><a href="week03/bom.html">Bom localStorage</a></li>
                    
                </ul>
            </section>
        
            <section class="card information">
                <h2>Information</h2>
                <p>Weather: <span id="weather">Placeholder for weather information</span></p>
                <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
                <!-- Puedes añadir más información aquí -->
            </section>
        </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d102197.99195164719!2d-73.1154464186383!3d-36.826013671281395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1720059989327!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>
    <footer>
        <p>©<span id="year"></span> Pablo Zabaleta, Chile <img src="images/chile-flag.webp" alt="Chilean flag" width="50" height="40"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>